<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7b63532d6544529914625f7f02272a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="contextModel.Competition" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="contextModel.Horses" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="contextModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="contextModel.SellingStatus" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="contextModel.Staff" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="contextModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="contextModel.Trading" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="contextModel.FK_Horses_Competition" />
        <AssociationConnector Association="contextModel.FK_Horses_SellingStatus" />
        <AssociationConnector Association="contextModel.FK_Horses_Staff" />
        <AssociationConnector Association="contextModel.FK_Trading_Horses" />
        <AssociationConnector Association="contextModel.FK_Staff_Role" />
        <AssociationConnector Association="contextModel.FK_SellingStatus_Trading" />
        <AssociationConnector Association="contextModel.FK_Trading_Staff" />
        <AssociationConnector Association="contextModel.FK_Trading_Staff1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>